strict digraph my2NN {
	graph [ordering=in rankdir=TB size="12.0,12.0"]
	node [align=left fontname="Linux libertine" fontsize=10 height=0.2 margin=0 ranksep=0.1 shape=plaintext style=filled]
	edge [fontsize=10]
	0 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>input-tensor<BR/>depth:0</TD><TD>(10, 784)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	subgraph cluster_2 {
		fontsize=12 label=Flatten labeljust=l style=dashed
		1 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">flatten<BR/>depth:2</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(10, 784) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(10, 784) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	}
	subgraph cluster_3 {
		fontsize=12 label=Sequential labeljust=l style=dashed
		subgraph cluster_4 {
			fontsize=12 label=Linear labeljust=l style=dashed
			2 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">linear<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(10, 784) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(10, 200) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		}
		subgraph cluster_5 {
			fontsize=12 label=ReLU labeljust=l style=dashed
			3 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">relu<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(10, 200) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(10, 200) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		}
		subgraph cluster_6 {
			fontsize=12 label=Linear labeljust=l style=dashed
			4 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">linear<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(10, 200) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(10, 200) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		}
		subgraph cluster_7 {
			fontsize=12 label=ReLU labeljust=l style=dashed
			5 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">relu<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(10, 200) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(10, 200) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
		}
		subgraph cluster_8 {
			fontsize=12 label=Linear labeljust=l style=dashed
			6 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">linear<BR/>depth:3</TD>
                        <TD COLSPAN="2">input:</TD>
                        <TD COLSPAN="2">(10, 200) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">output: </TD>
                        <TD COLSPAN="2">(10, 10) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
			7 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>output-tensor<BR/>depth:0</TD><TD>(10, 10)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
		}
	}
	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 4
	4 -> 5
	5 -> 6
	6 -> 7
}
